{
	"ConnectionStrings": {
		"SqLiteDb": "Data Source= path ;Version=3;"
	},
	"DataConfig": {
		"UseMyDocumentsFolder": "true",
		"DataPath": "TimetableTool\\",
		"BackupPath": "Backups\\",
		"Manual": "TimetableTool Manual.pdf",
		"Database": "TimetableDb.db",
		"UseDemoData": "false"
	}
}
